plugins {
    id 'java'
}

group 'org.springframework.boot'
version '2.3.1.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /**
     * compile : 依赖的包，编译并打包到最终的 apk 文件中。
     * provided : 依赖的包只参与编译而不会打包到最终的 apk 文件中。
     * runtime : 适用于依赖的包只作用在运行时而不需要在编译时。
     * optional : 选择性依赖
     */


    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 加父级依赖
    compile(platform(project(":spring-boot-project:spring-boot-parent")))

    // spring-boot-starter依赖
    compile(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))

    // 引入SDK依赖
    //compile("commons-lang:commons-lang:2.6")//简写
    compile(group: "commons-lang", name: "commons-lang", version: "2.6")

    // Lombok依赖
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.0'

}
